# application.properties
spring.datasource.url=jdbc:mysql://172.16.34.43:3306/db_mca068
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mca068
spring.datasource.password=mca068
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
